<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iskirtinumas</title>
    <link rel="stylesheet" href="iskirtinumas.css">
</head>
<body>
    <nav>
        <a href="homepage.html">Į pagrindinį puslapį</a>
     </nav>
     <h1><p>Išskirtinumas</p></h1>
    <h2>
    <div class="grid-container">
        <div class="grid-item">
            <p>Istorija</p>
            <a href="https://www.vle.lt/straipsnis/zapyskis/" target="_blank">Zapyškis</a>
        </div>
        
        <div class="grid-item">
            <p>Lankytinos vietos</p>
            <a href="lankytinos.html" target="_blank">Žemėlapis</a>  
        </div>
        
        <div class="grid-item">
            <p>Iškilūs žmonės</p>
            <a href="https://lt.wikipedia.org/wiki/Andrius_Vi%C5%A1telis-Vi%C5%A1teliauskas" target="_blank">A.V-Višteliauskas</a>
            <p><a href="https://lt.wikipedia.org/wiki/Motiejus_Eimaitis" target="_blank">M. Eimutis</a></p>
        </div>

        <div class="grid-item">
            <p>Paslaugos</p>
            <a href="http://zapyskioseniunija.lt/institucijos/verslo-imones/" target="_blank">Parduotuvės, įmonės</a>
        </div>
    </div>
    </h2> 
</body>
</html>
